#mongo database url
DB_CONNECT = 

SERVER_PORT= 

#jwt token secret 
TOKEN_SECRET = 

#email address used to send emails and recieve data from contact forms
ADMIN_EMAIL =

#when testing on tablet and mobile devices
#IP_ADDRESS =

#mailtrap username and password
MAILTRAP_USERNAME = 
MAILTRAP_PASSWORD = 

#when using gmail service to send and recieve emails, setup app password
#MAIL_USERNAME =
#MAIL_PASSWORD =